<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="products.css" />
  </head>
  <body>
    <nav class="container ptb-16 d-flex j-between a-center">
      <ul class="d-flex a-center">
        <li class="mr-48">
          <a href="#"><img src="https://github.com/Ken2011404/week2/blob/main/IMG/Logo.png" alt="Logo" class="" /></a>
        </li>
        <li class="mr-40">
          <a href="#" class="ptb-12 label_md">商品列表</a>
        </li>
        <li><a href="#" class="ptb-12 label_md">品牌故事</a></li>
      </ul>
      <a href="#" class="p-12"><i class="bi bi-person"></i></a>
    </nav>
    <main class="container ptb-32">
      <div class="d-flex mb-24">
        <div class="mr-12"><a href="#" class="breadcrumb-a">首頁</a></div>
        <div class="mr-12 breadcrumb-b">/</div>
        <div class="label_md">所有商品</div>
      </div>
      <h3 class="ptb-7 mb-24">所有商品</h3>
      <div class="row">
        <div class="col-2">
          <nav>
            <ul class="menu">
              <li class="mb-16">
                <a href="#" class="ptb-8 active">所有商品</a>
              </li>
              <li class="mb-16"><a href="#" class="ptb-8">慢跑鞋</a></li>
              <li class="mb-16"><a href="#" class="ptb-8">滑板鞋</a></li>
              <li class="mb-16"><a href="#" class="ptb-8">厚底鞋</a></li>
              <li><a href="#" class="ptb-8">限定 / 聯名企劃</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/image.png?raw=true"
                    alt="product-1"
                    class="mb-12"
                  />
                  <h6 class="mb-4">PLATFORM 404</h6>
                  <p class="">NT$2,600</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-1.png?raw=true"
                    alt="product-2"
                    class="mb-12"
                  />
                  <h6 class="mb-4">PLATFORM 404</h6>
                  <p class="">NT$2,600</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-2.png?raw=true"
                    alt="product-3"
                    class="mb-12"
                  />
                  <h6 class="mb-4">VM001</h6>
                  <p class="">NT$2,600</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-3.png?raw=true"
                    alt="product-4"
                    class="mb-12"
                  />
                  <h6 class="mb-4">Melty Kiss</h6>
                  <p class="">NT$4,000</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-4.png?raw=true"
                    alt="product-5"
                    class="mb-12"
                  />
                  <h6 class="mb-4">BOOMBLOK</h6>
                  <p class="">NT$3,200</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-5.png?raw=true"
                    alt="product-6"
                    class="mb-12"
                  />
                  <h6 class="mb-4">BOOMBLOK</h6>
                  <p class="">NT$3,200</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-6.png?raw=true"
                    alt="product-7"
                    class="mb-12"
                  />
                  <h6 class="mb-4">R:UNER</h6>
                  <p class="">NT$4,000</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-7.png?raw=true"
                    alt="product-8"
                    class="mb-12"
                  />
                  <h6 class="mb-4">Sugar Snap</h6>
                  <p class="">NT$4,000</p>
              </a>
            </div>
            <div class="col-4">
              <a href="#" class="mb-48">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-8.png?raw=true"
                    alt="product-9"
                    class="mb-12"
                  />
                  <h6 class="mb-4">Neofoam</h6>
                  <p class="">NT$4,000</p>
              </a>
            </div>
              
            
          </div>
          <ul class="d-flex a-center j-center">
                <li class="mr-12 page"><button type="button" class="btn " disabled><i class="bi bi-chevron-left " ></i></button></li>
                <li class="mr-8 page"><button type="button" class="btn active btn-hover">1</button></li>
                <li class="mr-8 page"><button type="button" class="btn btn-hover ">2</button></li>
                <li class="mr-8 page"><button type="button" class="btn btn-hover ">3</button></li>
                <li class="mr-8 page"><button type="button" class="btn btn-hover ">...</button></li>
                <li class="mr-8 page"><button type="button" class="btn btn-hover ">10</button></li>
                <li class="page"><button type="button" class="btn btn-hover"><i class="bi bi-chevron-right"></i></button></li>      
              </ul>
      </div>
    </main>
    <div class="banner d-flex j-center a-center mt-48 ptb-24">
        <h4 class="mr-24">加入會員取得 9 折優惠</h4>
        <button type="button" class="btn banner-btn">馬上註冊</button>
    </div>
    
    <footer class="footer ptb-64">
      <div class="container">
        <nav class="ptb-16 d-flex j-between a-center">
          <div>
            <a href="#"><img src="https://github.com/Ken2011404/week2/blob/main/IMG/Logo.png" alt="Logo" class="" /></a>
          </div>
          <ul class="d-flex">
            <li class="mr-40">
          <a href="#" class="ptb-12 label_md">商品列表</a>
        </li>
        <li><a href="#" class="ptb-12 label_md">品牌故事</a></li>
          </ul>
        
      </nav>
      <p class="paragraph-sm mb-4 border-top pt-32">Copyright ©2025 URBNSTYLE</p>
      <p class="paragraph-sm">All Rights Reserved.</p>
      </div>
      
    </footer>

    
  </body>
</html>
